import React, {Component} from 'react';
import {BASE_URL} from '../../requests/config';

class SignInPage extends Component {
  constructor (props) {
    super(props);

    this.state = {
    };
  }

  handleSubmit = event => {
    event.preventDefault();

    var formData = new FormData();
    formData.append("email", this.inputNode1.value);
    formData.append("password", this.inputNode2.value);

    fetch(`${BASE_URL}/api/v1/tokens`,
      {method: 'POST', body: formData})
      .then(res => res.json()).then(res => (console.log(res.jwt),
        window.localStorage.setItem('jwt', res.jwt)
      ))
      .then(() => this.props.history.push('/'))
      .catch(function(error){console.log('There is an error: ', error.message)});
  }

  render () {
    return (
      <div className = "SignInPage">
        <form onSubmit ={this.handleSubmit}>
          <label htmlFor = 'email'> Email </label> <br/>
          <input type = 'email' id = 'email' name = 'email' ref = {node => {this.inputNode1 = node}} />
          <br/>

          <label htmlFor = 'password'> Password </label> <br/>
          <input type = 'password' id = 'password' name = 'password' ref = {node => {this.inputNode2 = node}} />
          <br/>

          <input type = 'submit' value = 'Sign In' />
        </form>

      </div>

    );
  }
}

export {SignInPage};
